### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Counting the unique number of Usernames
total_p2w = purchase_data['SN'].nunique()
#Creating a new DataFrame displaying total of unique players made purchases
player_count = pd.DataFrame(data={'Total Players': [total_p2w]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Coming how many unique items have purchase 
total_itemid = purchase_data['Item ID'].nunique()
#Calculating the average price of the all the items purchase
average_price = "${0:,.2f}".format(round(purchase_data['Price'].mean(),2))
#Calculating the nunmer of different purchase transactions
total_purchases = purchase_data['Purchase ID'].nunique()
#Calculating the sum of all purchases to get total revenue
total_revenue = "${0:,.2f}".format(round(purchase_data['Price'].sum(),2))
#Aggreating the different values into a new dataframe
purchasing_analysis = pd.DataFrame(data={'Number of Unique Items': [total_itemid], 'Average Price': [average_price], 'Number of Purchases': [total_purchases], 'Total Revenue': [total_revenue]})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Removing all duplicate to able to count properly
no_dobles = purchase_data.drop_duplicates(subset=['SN'])
#Counting the different the different unique vlaues (Male, Female, Other)
gender_count = no_dobles['Gender'].value_counts()
gender_count
#Calculating the percent of playes that fit in each Gender
gender_percent = round(((gender_count/ total_p2w ) *100),2)
gender_percent
#Aggrating the data above to one DataFrame
gender_demo = pd.DataFrame({'Total Count': gender_count, 'Percentage of Players': gender_percent})
gender_demo

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Grouping the DataFrame by Gender and also storing in a new DataFrame
gender_purchase_data = purchase_data.groupby(['Gender'])
#Calculating the Average Price of purchases and Formating to read as USD
gender_average_price = (round(gender_purchase_data['Price'].mean(),2))
pretty_gender_average_price = gender_average_price.map('${:,.2f}'.format)
#Calculating the Total Amount Spend of purchases and Formating to read as USD
gender_total_spend = (round(gender_purchase_data['Price'].sum(),2))
pretty_gender_total_spend = gender_total_spend.map('${:,.2f}'.format)
#Calculating Number of Transactions
purchase_count = gender_purchase_data['Price'].count()
#Calculating the Average Total Purchase per Person and Formating to read as USD
avg_purchase_total_per_person = round((gender_total_spend/gender_count),2)
pretty_avg_purchase_total_per_person = avg_purchase_total_per_person.map('${:,.2f}'.format)
#Aggrating the data above to one DataFrame
purchase_analysis_gender = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': pretty_gender_average_price, 'Total Purchase Value' : pretty_gender_total_spend , 'Avg Total Purchase per Person' : pretty_avg_purchase_total_per_person })
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Creating a new DataFrame
age_date = purchase_data
#Establishing Parameters to Create Age groups
bins = [0,9,14,19,24,29,34,39,10000]
age_groups = ["<10" , '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']
#Creating Age Group columns and placing the proper category depending on their age 
age_date["Age Groups"] = pd.cut(age_date["Age"],bins, labels = age_groups)
#Drop all duplicates person to not count individuals twice
age_date = age_date.drop_duplicates(subset=['SN'])
#Group the DataFrame by Age Groups
age_group_df = age_date.groupby('Age Groups')
#Count how many playes fit in each category
total_count_bins = age_group_df["Age"].count()
#Count the percentage size of each category
percentage_of_player = round(((total_count_bins/total_p2w ) *100),2)
#Aggrating the data above to one DataFrame
age_demo = pd.DataFrame({'Total Count': total_count_bins, 'Percentage of Players': percentage_of_player})
del age_demo.index.name
age_demo

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Creating a new DataFrame
age_purchase_data = purchase_data
#Establishing Parameters to Create Age groups
bins = [0,9,14,19,24,29,34,39,10000]
age_groups = ["<10" , '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']
#Creating Age Group columns and placing the proper category depending on their age 
age_purchase_data["Age Groups"] = pd.cut(age_purchase_data["Age"],bins, labels = age_groups)
#Group the DataFrame by Age Groups
age_purchase_data_grouped = age_purchase_data.groupby(['Age Groups'])
#Removing Duplicates
age_purchase_data_no_duplicates = age_purchase_data.drop_duplicates(subset=['SN'])
#Counting number of purchases
age_count = age_purchase_data_no_duplicates['Age Groups'].value_counts()
#Average Price of purchases by age and formating
age_average_price = (round(age_purchase_data_grouped['Price'].mean(),2))
pretty_age_average_price = age_average_price.map('${:,.2f}'.format)
#Total Purchase Value by age and formating
age_total_spend = (round(age_purchase_data_grouped['Price'].sum(),2))
pretty_age_total_spend = age_total_spend.map('${:,.2f}'.format)
#Counting total number of purchases per age group
age_purchase_count = age_purchase_data_grouped['Price'].count()
#Calculating Average Total Purchase per Person and formating
age_avg_purchase_total_per_person = round((age_total_spend/age_count),2)
pretty_age_avg_purchase_total_per_person = age_avg_purchase_total_per_person.map('${:,.2f}'.format)
#Aggrating the data above to one DataFrame
purchase_analysis_age = pd.DataFrame({'Purchase Count': age_purchase_count, 'Average Purchase Price': pretty_age_average_price, 'Total Purchase Value' : pretty_age_total_spend , 'Avg Total Purchase per Person' : pretty_age_avg_purchase_total_per_person })
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Creating a new DataFrame that is grouped by Username's
sn_purchase_data = purchase_data.groupby(['SN'])
#Average Price Spent by Username and Formating
sn_average_price = (round(sn_purchase_data['Price'].mean(),2))
pretty_sn_average_price = sn_average_price.map('${:,.2f}'.format)
#Calculating Total amount Spend by person and Formating
sn_total_spend = (round(sn_purchase_data['Price'].sum(),2))
pretty_sn_total_spend = sn_total_spend.map('${:,.2f}'.format)
#Counting the total times the same person made transctions
sn_purchase_count = sn_purchase_data['Price'].count()
#Aggregating the information above and making a new DataFrame
sn_purchase_analysis = pd.DataFrame({'Purchase Count': sn_purchase_count, 'Average Purchase Price': sn_average_price, 'Total Purchase Value' : sn_total_spend })
#Sort the new DataFrame by Highest Total Purchase Value per person
sorted_sn_purchase_analysis = sn_purchase_analysis.sort_values(by= ['Total Purchase Value'], ascending = False)
#Formating the Total Purchase Value Column
sorted_sn_purchase_analysis ['Total Purchase Value'] =sorted_sn_purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
#Formating the Average Purchase Price
sorted_sn_purchase_analysis['Average Purchase Price'] =sorted_sn_purchase_analysis ['Average Purchase Price'].map('${:,.2f}'.format)
#Printing out a sample of the Top 5 with the highest number of trasactions 
sorted_sn_purchase_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Creating a new DataFrame
mpi_purchase_data = purchase_data
#Creatign a new column by copying a existing column
mpi_purchase_data ["Total Price"] = mpi_purchase_data["Price"]
#Setting a new Column to zero
mpi_purchase_data ["Count"] = 0
#Grouping the DataFrame by Item ID and Calculating information inside the Column by Item ID 
mpi_purchase_data =mpi_purchase_data.groupby(["Item ID"]).agg({"Item Name":"min","Price":"min","Total Price":"sum","Count":"size"})
#Sort by the Highest number of times a Item was purchase
mpi_purchase_data =mpi_purchase_data.sort_values(by=["Count"], ascending=False)
#Renaming the Columns
mpi_purchase_data =mpi_purchase_data.rename(columns={"Count": "Purchase Count","Price" : "Item Price","Total Price":"Total Purchase Value"})
#Assigning only certain Columns to our DataFrame
mpi_purchase_data = mpi_purchase_data[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
#Formating Columns
mpi_purchase_data ["Item Price"] =mpi_purchase_data["Item Price"].map('${:,.2f}'.format)
mpi_purchase_data ["Total Purchase Value"] =mpi_purchase_data["Total Purchase Value"].map('${:,.2f}'.format)
#Printing out the top 5 most purchase Items 
mpi_purchase_data.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Creating a new DataFrame
expensive_purchase_data = purchase_data
#Settign the new Column to zero
expensive_purchase_data ["Count"] = 0
#Grouping the DataFrame by Item ID and Calculating information inside the Column by Item ID 
expensive_purchase_data =expensive_purchase_data .groupby(["Item ID"]).agg({"Item Name":"min","Price":"min","Total Price":"sum","Count":"size"})
#Sort by Highest Total Purchase Value of an Item 
expensive_purchase_data =expensive_purchase_data.sort_values(by=["Total Price"], ascending=False)
#Renaming the columns
expensive_purchase_data =expensive_purchase_data.rename(columns={"Count": "Purchase Count","Price" : "Item Price","Total Price":"Total Purchase Value"})
#Selecting only the neccesaty Columns
expensive_purchase_data = expensive_purchase_data[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
#Formating the Columns
expensive_purchase_data ["Item Price"] =expensive_purchase_data["Item Price"].map('${:,.2f}'.format)
expensive_purchase_data ["Total Purchase Value"] =expensive_purchase_data["Total Purchase Value"].map('${:,.2f}'.format)
#Printing out the Top 5 Most Total Purchase Value 
expensive_purchase_data.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80